# Webserv Configuration
server {
    # General Settings
    listen 8080;              # Choose the port for the server
    server_name localhost;    # Choose the host for the server

    # Server Settings
    #@todo server_names_hash_bucket_size is no needed
    server_names_hash_bucket_size 128;
    error_page 404 /404.html;
    error_page 401 /401.html; # Define default error page for 404 errors
    client_max_body_size 10M;       # Limit client body size

    # Routes Configuration
    location / {
        allow GET PUT POST;               # Allow GET, PUT, and POST requests
        root /var/www/example/;            # Define document root
        autoindex on;                     # Enable directory listing
        index /index.html;                 # Set default file
        Cgi on;                        # Enable CGI
        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
    # Additional Routes
    # Add more location blocks for additional routes as needed
}

