# Webserv Configuration
server {
    # General Settings
    listen 9000;              # Choose the port for the server
    server_name localhost;    # Choose the host for the server

    # Server Settings
    #@todo server_names_hash_bucket_size is no needed
    server_names_hash_bucket_size 128;
    error_page 404 /404.html;
    error_page 401 /401.html; # Define default error page for 404 errors
    client_max_body_size 10M;       # Limit client body size
    keepalive_timeout 10;          # Set keepalive timeout
    # Routes Configuration
    location / {
        allow GET PUT POST;               # Allow GET, PUT, and POST requests
        root /Users/nscheefe/Documents/webserv/webserv/html-test-files;            # Define document root
        autoindex on;                     # Enable directory listing
        index /upload.html;                 # Set default file
        Cgi off;                        # Enable CGI
        upload_dir /Users/nscheefe/Documents/webserv/webserv/html-test-files; # Define upload directory
        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
	location /login {
        allow POST GET;               # Allow GET, PUT, and POST requests
		#return 301 /;
		autoindex off;
		        index /upload.html;                 # Set default file
        root /Users/nscheefe/Documents/webserv/webserv/html-test-files;            # Define document root

        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
    # Additional Routes
    # Add more location blocks for additional routes as needed
}

