# Webserv Configuration
server {
    # General Settings
    listen 4242;              # Choose the port for the server
    server_name localhost;    # Choose the host for the server

    # Server Settings
    #@todo server_names_hash_bucket_size is no needed
    server_names_hash_bucket_size 128;
    error_page 404 /404.html;
    error_page 401 /401.html; # Define default error page for 404 errors
    client_max_body_size 10M;       # Limit client body size

    # Routes Configuration
    location /example {
        #@todo what are locations and how to handel them
        allow POST;
        return 301 /;   # Define HTTP redirection
        root /var/www/example/;            # Define document root
        autoindex off;                     # Enable directory listing
        index index.html;                 # Set default file
        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
   location /example2 {
        #@todo what are locations and how to handel them
        allow GET;
        root /var/www/example/test/;            # Define document root
        autoindex on;                     # Enable directory listing
        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
    location / {
        allow GET;
        root /var/www/example/;            # Define document root
        autoindex off;                     # Enable directory listing
        index index.html;                 # Set default file
        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
     location /*.css {
            allow GET;
            root /var/www/example/;            # Define document root

            # Add CGI configuration if needed
            # Add file upload configuration if needed
     }
    # Additional Routes
    # Add more location blocks for additional routes as needed
}

