server {
    # General Settings
    listen 8080;              # Choose the port for the server
    server_name localhost;    # Choose the host for the server
	cgi sh cgi;
    # Server Settings
    #@todo server_names_hash_bucket_size is no needed
    server_names_hash_bucket_size 128;
    error_page 404 /Users/nscheefe/Documents/webserv/webserv/html-test-files/404.html;
    error_page 401 /401.html; # Define default error page for 404 errors
    client_max_body_size 10M;       # Limit client body size
    keepalive_timeout 10;          # Set keepalive timeout
    # Routes Configuration
    location / {
        allow GET HEAD;               # Allow GET, PUT, and POST requests
        root /Users/mreidenb/Desktop/webserv/html-test-files/nitro-site;            # Define document root
        autoindex on;                     # Enable directory listing
        index index.html;                 # Set default file
        Cgi off;                        # Enable CGI
        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
	location /put_test {
        allow POST PUT;               # Allow GET, PUT, and POST requests
        # auth on;
		#return 301 /;
		autoindex off;
		index /Upload.html;                 # Set default file
        root /Users/nscheefe/Documents/webserv/webserv/html-test-files;            # Define document root
        upload_dir /Users/nscheefe/Documents/webserv/webserv/html-test-files; # Define upload directory

        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }

	location /post_body {
		allow POST;               # Allow GET, PUT, and POST requests
		client_max_body_size 100;       # Limit client body size
    # Additional Routes
    # Add more location blocks for additional routes as needed
	}
	location /directory {
		# auth on;
		allow GET;
		root /Users/mreidenb/Desktop/website;
		return 301 http://google.com;
		autoindex on;
	}
	location /login {
        allow POST GET;               # Allow GET, PUT, and POST requests
		#return 301 /;
		autoindex off;
		# index /Upload.html;                 # Set default file
        root /Users/mreidenb/Desktop/webserv/html-test-files;            # Define document root

        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
	location /logout {
        allow POST;               # Allow GET, PUT, and POST requests
        root /Users/mreidenb/Desktop/webserv/html-test-files;
				auth on;            # Define document root
        autoindex on;                     # Enable directory listing
        # index Upload.html;                 # Set default file
        Cgi off;                        # Enable CGI
        # Add CGI configuration if needed
        # Add file upload configuration if needed
    }
	location /upload {
        allow GET POST DELETE;
        #client_max_body_size 100;       # Limit client body size
        root /Users/mreidenb/Desktop/webserv/html-test-files;            # Define document root
        autoindex on;                     # Enable directory listing
        index Upload.html;                 # Set default file
        upload_dir /Users/mreidenb/Desktop/webserv/html-test-files/test; # Define upload directory
    }
	location /cgi {
		allow GET POST;
		root /Users/mreidenb/Desktop/webserv/cgi-bin;            # Define document root
		autoindex on;                     # Enable directory listing
		Cgi on;                        # Enable CGI
		# Add CGI configuration if needed
		# Add file upload configuration if needed
	}
}
